<!DOCYPE html
<html lang="pt">
    
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device=width, initial-scale=1.0">
        <title>Gerador de tabuada Interativo</title>
        <link rel="stylesheet" href="style,css">
        
    </head>

    <body>
        <h1> Gerador de tabuada </h1>
        <laber for="numeroInput">Digite um número: </laber>
        <input> type="number" id="numeroInput" "placeholder=" "Ex.: 7"
        <button> id= "btnGErar">Gerar tabuada</button>

        <div id="resultadoTAbuada"></div>

        <script src="script.js" ></script>
    </body>